<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOM </title>
</head>
<body>
    <h1 id = "heading"> DOM Session </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Porro excepturi, fuga omnis dicta tenetur ipsam ullam, 
    explicabo, facilis saepe laboriosam veritatis quae quos
    sint officia nam eos suscipit consequatur consequuntur.</p>
    <input type="text" placeholder="Enter your name">
 
    <ul id="list">
        <li class="list-items">Apple</li>
        <li class="list-items">Mango</li>
        <li class="list-items">PineApple</li>
        <li class="list-items">Orange</li>
        <li class="list-items">Grapes</li>
        <button>Read more</button>
        <!-- <div id="newElement"></div> -->
    </ul>
    
    <script>

        // Creating Elements...

        var h1=document.createElement('h1');
        console.log(h1);
        h1.className="heading";
        h1.id="heading1";
        h1.setAttribute('title', "im heading");

        var headingText=document.createTextNode("This is my heading");
        h1.appendChild(headingText);

        var body=document.querySelector("body");
        var input=document.querySelector("input");
        //var p=document.querySelector("p");
        //body.insertBefore(h1,p);   
        body.insertBefore(h1,input)  ;               // See the output in Elements...

        
    </script>
    
</body>
       