<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOM </title>
</head>
<body>
    <h1 id = "heading"> DOM Session </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Porro excepturi, fuga omnis dicta tenetur ipsam ullam, 
    explicabo, facilis saepe laboriosam veritatis quae quos
    sint officia nam eos suscipit consequatur consequuntur.</p>
    <input type="text" placeholder="Enter your name">
 
    <ul id="list">
        <li class="list-items">Apple</li>
        <li class="list-items">Mango</li>
        <li class="list-items">PineApple</li>
        <li class="list-items">Orange</li>
        <li class="list-items">Grapes</li>
        <button>Read more</button>
    </ul>
    
    <script>

        // Gert Element By Class...

        var listItem=document.getElementsByClassName("list-items");
        console.log(listItem);
        console.log(listItem[3]);
        console.log(listItem[3].innerHTML);
        listItem[3].innerHTML="Straw-Berry"  ;      // Orange changes Straw-Berry in window not console...
        listItem[3].style.color="green";            // Orange color changes to white in window not console...
        

        var j;
        for(j=0;j<listItem.length;j++){
            listItem[j].style.backgroundColor="red";
            listItem[j].style.fontsize="30px";
            //listItem[j].innerHTML="Fruits"           // Run this...
        }



    </script>
    
</body>