<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOM </title>
</head>
<body>
    <h1 id = "heading"> DOM Session </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Porro excepturi, fuga omnis dicta tenetur ipsam ullam, 
    explicabo, facilis saepe laboriosam veritatis quae quos
    sint officia nam eos suscipit consequatur consequuntur.</p>
    <input type="text" placeholder="Enter your name">
 
    <ul id="list">
        <li class="list-items">Apple</li>
        <li class="list-items">Mango</li>
        <li class="list-items">PineApple</li>
        <li class="list-items">Orange</li>
        <li class="list-items">Grapes</li>
        <button>Read more</button>
    </ul>
    
    <script>

        // Get Element By ID...
        
        var list=document.getElementById("list");
        console.log(list);
        
        list.innerText="Fruits";
        //list.textContent="Fruits1";           // Run this.... 



    </script>
    
</body>