<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOM </title>
</head>
<body>
    <h1 id = "heading"> DOM Session </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Porro excepturi, fuga omnis dicta tenetur ipsam ullam, 
    explicabo, facilis saepe laboriosam veritatis quae quos
    sint officia nam eos suscipit consequatur consequuntur.</p>
    <input type="text" placeholder="Enter your name">
 
    <ul id="list">
        <li class="list-items">Apple</li>
        <li class="list-items">Mango</li>
        <li class="list-items">PineApple</li>
        <li class="list-items">Orange</li>
        <li class="list-items">Grapes</li>
        <button>Read more</button>
    </ul>
    
    <script>

        // Query Selectors...

        var list=document.querySelector("li");           // It wil select only first one only = "Apple"...
        console.log(list);

        
        var list1=document.querySelectorAll("li");      // It will select all...         
        console.log(list1);

        
        var list2=document.querySelectorAll("#list");      //  #-ID        
        console.log(list2);

        
        var list3=document.querySelectorAll(".list-items");      //  .-Class...       
        console.log(list3);

        
        var j;
        for(j=0;j<list3.length;j++){
            list3[j].style.backgroundColor="red";
            list3[j].style.fontsize="30px";
            //listItem[j].innerHTML="Fruits"           // Run this...
        }






    </script>
    
</body>
