<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOM </title>
</head>
<body>
    <h1 id = "heading"> DOM Session </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Porro excepturi, fuga omnis dicta tenetur ipsam ullam, 
    explicabo, facilis saepe laboriosam veritatis quae quos
    sint officia nam eos suscipit consequatur consequuntur.</p>
    <input type="text" placeholder="Enter your name">
 
    <ul id="list">
        <li class="list-items">Apple</li>
        <li class="list-items">Mango</li>
        <li class="list-items">PineApple</li>
        <li class="list-items">Orange</li>
        <li class="list-items">Grapes</li>
        <button>Read more</button>
    </ul>
    
    <script>

        //Replace.....

        var para = document.createElement("p");
        var node = document.createTextNode("This is new....");
        para.appendChild(node);

        var body=document.querySelector("body");
        var p=document.querySelector("p");

        body.replaceChild(para,p);

        

    </script>
    
</body>
       