<!DOCTYPE html>

<head>

<body>


    <h1>Hello World</h1>
    <br>

    <h1>Hello World</h1>
    <hr>

    <h1>Hello World</h1>
    <br>

    <b>Hello World</b>
    <br>  
    <hr>

    <i>Hello World</i>
    
    



    
    <h1>Hello World</h1>

    <h2>Hello World</h2>

    <h3>Hello World</h3>

    <h4>Hello World</h4>

    <h5>Hello World</h5>

    <h6>Hello World</h6>


    <p>Hello World fkjlkj hjkj hkjhkl kjhklj </p>

    
    <p>Hello World 
        
        fkjlkj       
        
               hjkj hkjhkl kjhklj </p>

    
               
    <p>a<b>Hello World </b></p>

    <p>a<strong>Hello World </strong></p>

    <p>a<i>Hello World </i></p>

    <p>a<em>Hello World </em></p>

    <p>a<mark>Hello World </mark></p>

    <p>a<small>Hello World </small></p>

    <p>a<del> 70,000 </del></p>

    <p>a<ins>Hello World </ins></p>

    <p>a<sup>2</sup></p>
    
    <p>log<sub>2 </sub></p>



</body>

</head>