<html>
    <head>
        <title>demo of forms Input Attribute</title>
    
    <body>
        <form>
            <label> First Name</label>
            <br>
            <input type="text" value="Yadhunandan">
            <br>
            <br>

            <label> Last Name</label>
            <br>
            <input type="text" value=" BM" readonly>
            <br>
            <br>

            <label> Disabled Name</label>
            <br>
            <input type="text" value="Yadhunandan BM" disabled>
            <br>
            <br>

            <label>Data</label>
            <br>
            <input type="text" size="5">
            <br>
            <br>

            <label> First Name</label>
            <br>
            <input type="text" maxlength="5">
            <br>
            <br>

            <label> Enter Number</label>
            <br>
            <input type="number" max="10" min="1">
            <br>
            <br>

            <label> Enter Country Code</label>
            <br>
            <input type="text" maxlength="3">
            <br>
            <br>

            <label> Enter Country Code</label>
            <br>
            <input type="text" pattern="[A-Za-z]{3}" maxlength="3">
            <br>
            <br>

            <label> Attach file </label>
            <br>
            <input type="file" >
            <br>
            <br>

            <label> Attach file </label>
            <br>
            <input type="file" multiple >
            <br>
            <br>

            <label> First Friend First Name </label>
            <br>
            <input type="text" placeholder="Enter First Name" >
            <br>
            <br>


            <label>   First Friend Last Name </label>
            <br>
            <input type="text" placeholder="Enter Last Name" >
            <br>
            <br>

            <label>Second Friend First Name </label>
            <br>
            <input type="text" placeholder="Enter First Name" required>
            <br>
            <br>


            <label> Second Friend Last Name </label>
            <br>
            <input type="text" placeholder="Enter Last Name" required>
            <br>
            <br>

            <label>Third Friend First Name </label>
            <br>
            <input type="text" placeholder="Enter First Name" required autofocus>
            <br>
            <br>


            <label> Third Friend Last Name </label>
            <br>
            <input type="text" placeholder="Enter Last Name" required autofocus>
            <br>
            <br>

            <label>Skills
                <select>
                    <option value="HTML">HTML</option>
                    <option value="CSS" selected>CSS</option>
                    <option value="JAAVASCRIPT">JAAVASCRIPT</option>
                </select>
            </label>
            <br>
            <br>


            <label>Select Car</label>
                <input list="cars">
                <datalist id="cars">
                    <option value="ROOLS">
                    <option value="BENZZ" >
                    <option value="INOVA">
                </datalist>
                <br>
                <br>


        
    


            
            <input type="submit" value="submit">
            <br>
            <br>


        </form>
    </body>
    </head>
</html>    

    