<html>
    <head>
        <title>demo of form</title>
    </head>

    <body>
        <form>

            <fieldset>
                <legend> Student Application</legend>

            <label>First Name</label>
            <input type="text">
            <br>
            <br>

            <label> Last Name</label>
            <input type="text">
            <br>
            <br>

            <label> Gender </label>
            <br>
            <input type="radio" >Male
            <input type="radio" >Female
            <input type="radio" >Others
            <br>
            <br>

            <label> Hobbies </label>
            <br>

            <input type="checkbox" >Cricket
            <input type="checkbox" >Running
            <input type="checkbox" >Hockeyy
            <br>
            <br>

            <label> Set Password </label>
            <br>
            <input type="Password">
            <br>
            <br>

            <label> Describe about yourself</label>
            <br>
            <textarea cols="22" rows="11"> Yadhunandan BM</textarea>
            <br>
            <br>

            <label>Skills
                <select>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JAAVASCRIPT">JAAVASCRIPT</option>
                </select>
            </label>
            <br>
            <br>

            <label>Skills
                <select>
                    <option value="HTML">HTML</option>
                    <option value="CSS" selected>CSS</option>
                    <option value="JAAVASCRIPT">JAAVASCRIPT</option>
                </select>
            </label>
            <br>
            <br>

            <label> Set Date </label>
            <br>
            <input type="date" >
            <br>
            <br>

            <label> Set Date Time </label>
            <br>
            <input type="datetime-local" >
            <br>
            <br>

            <label> Set Time </label>
            <br>
            <input type="time" >
            <br>
            <br>

            <label> Week </label>
            <br>
            <input type="week" >
            <br>
            <br>

            <label> Month </label>
            <br>
            <input type="month" >
            <br>
            <br>

            <label> Telephone </label>
            <br>
            <input type="tel" >
            <br>
            <br>

            <label> Number </label>
            <br>
            <input type="number" >
            <br>
            <br>

            <label> Set Mail </label>
            <br>
            <input type="mail" >
            <br>
            <br>

            <label> Attach file </label>
            <br>
            <input type="file" >
            <br>
            <br>

            <label> color </label>
            <br>
            <input type="color" >
            <br>
            <br>

            <label> Range </label>
            <br>
            <input type="range" >
            <br>
            <br>

            <label> Url </label>
            <br>
            <input type="url" >
            <br>
            <br>

            

            <label> Hide </label>
            <br>
            <input type="hidden" >
            <br>
            <br>

            <label> Reset</label>
            <br>
            <input type="reset" >
            <br>
            <br>

            <label> Search </label>
            <br>
            <input type="search" >
            <br>
            <br>

            <label> <Button></Button></label>
            <br>
            <input type="Button" value = "login" >
            <br>
            <br>

            <label> image </label>
            <br>
            <input type="image" src = "yadhu_photo.jpg" >
            <br>
            <br>




            <input type="submit">
        </fieldset>

        </form>
    </body>
</html>