<html>
    <head>
        <title>Input Attributes.</title>
        <body>
            <form autocomplete="on">       
                <label for="first"> First Name </label>
                <br>
                <input type="text" name="First">
                <br>
                <br>
        
    
    
                <label for="last"> Last Name </label>
                <br>
                <input type="text" name="last">
                <br>
                <br>

                <input type="submit" value="submit"
            </form>
    
        </body>
            
    
        
    
    </head>
</html>