<html>
    <head>
        <title>demo of iframe</title>
        <style>
            iframe{
                width:1000px;
                height:500px;
                border:3px solid red;
            }
        </style>
    </head>

    <body>
        <iframe src="Sudeep_Photo.jpg" name = "Demo" title = "Im Displaying My Pic"></iframe>
        <p><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">  Click hear for Sachin Thendulkar></a></p>
        <p><a href="https://en.wikipedia.org/wiki/Suresh_Raina">  Click hear for Suresh Raina></a></p>
        

    </body>
</html>