<html>
    <head>
        <title>demo of list</title>
    </head>

    <body>
        <p>Ordered List</p>

        <ol>
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ol>

        <ol type="1">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ol>
        
        <ol type="A">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ol>
        
        <ol type="a">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ol>
        
        <ol type="i">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ol>
        
        <ol type="I">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ol>
        


    </body>
</html>