<html>
    <head>
        <title>demo of unlist</title>
    </head>

    <body>
        <p>unOrdered List</p>

        <ul>
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ul>
        <ul style="list-style-type:disc;">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ul>


        <ul style="list-style-type:circle;">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ul>


        <ul style="list-style-type:square;">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ul>
        
        <ul style="list-style-type:none;">
            <li> Ram</li>
            <li> bam</li>
            <li> tam</li>
        </ul>
    </body>  
</html>    