<html>
    <head>
        <title> External css</title>
        
        <link rel="stylesheet" href="External.css"/>
        
    </head>
    <body>
        <p>
            External css - writing styles in seperate css fileand giving a css file to out html page using link tag and place the link tag in head tag.
        </p>
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima possimus iusto a nisi labore 
            quam praesentium debitis nihil ea quasi asperiores repellat rem maiores ratione aut accusamus 
            temporibus, hic excepturi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus corporis asperiores
             atque quasi obcaecati magnam tenetur. Suscipit minima eveniet quasi laboriosam obcaecati, hic tempora,
            fuga architecto quam culpa temporibus.
        </span>
    

    </body>
</html>