<html>
    <head>
        <title>simple selector</title>
        <style>
            p{
                background-color: yellow;
                border: 1px solid red;
                font-size: 30px;
            }
            h1{
                background-color: yellow;
                border: 1px solid red;
                font-size: 30px;
            }
        </style>
    </head>



                     <!-- simple selector -->

                     

    <body>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            ipsum inventore! Voluptates non praesentium eius,
            adipisci vitae voluptatibus perspiciatis illum nesciunt animi,
            neque possimus nihil at voluptatum nam saepe. Sint!
        </p>

        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequuntur dolorem illo, nesciunt perspiciatis, 
            quasi reiciendis, vel possimus quae quia maxime aperiam dolore soluta distinctio.
            Dolores velit porro saepe tempore tempora.
        </h1>
        

    </body>
</html>