<html>
    <head>
        <title> Attribute Selectors</title>
        <style>
           input[type="text"]{
            background-color: yellow;
           }
           input[type="button"]{
            background-color: red;
           }
           [class="sample"]{
            background-color: yellow;
           }
        
           [class="sample demo"]{
            background-color: yellow;
           }
           
           [class="sample memo"]{
            background-color: yellow;
           }

          
        </style>
    </head>



                 <!-- Attribute Selectors1 -->



    <body>
        <form>
            <label> First Name</label><br><br>
            <input type="text"><br><br>
            <input type="button" value="submit"><br><br>
        </form>
        <p class = "sample"> Hello World1</p>
        <p class = "sample"> Hello World2</p>
        <p class = "sample" > Hello World3</p>

        <p class = "sample demo"> Hello World4</p>
        <p class = "sample memo"> Hello World5</p>

    </body>
</html>