<html>
    <head>
        <title> General Selector CSS</title>
        <style>
            div ~ p{
                background-color: brown;
                
            }
        </style>
    </head>



                    <!-- General Sibling Selector  -->



    <body>
        <div>
            
        </div>
            <p>Hello Debug Coding - 1</p>

            <p>Hello Debug Coding - 2</p>
            <code>
                <p>Hello Debug Coding - 3</p>
            </code>
        

        
    </body>
</html>