<html>
    <head>
        <title> Tag Selector </title>
        <style>
            div{
                background-color: yellow;
                border: 1px solid red;
                font-size: 30px;
            }
        </style>
    </head>



                    <!-- Tag Selector -->



    <body>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima possimus iusto a nisi labore 
            quam praesentium debitis nihil ea quasi asperiores repellat rem maiores ratione aut accusamus 
            temporibus, hic excepturi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus corporis asperiores
             atque quasi obcaecati magnam tenetur. Suscipit minima eveniet quasi laboriosam obcaecati, hic tempora,
            fuga architecto quam culpa temporibus.
        </div>
    

    </body>
</html>
