<html>
    <head>
        <title> border </title>
    </head>
    <style>
        div{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        
        p1{
            border-width: 3px;
            border-style: dashed;
            border-color: red;
        }

        p2{
            border-width: 3px;
            border-style: double;
            border-color: red;
        }

        p3{
            border-width: 3px;
            border-style: dotted;
            border-color: red;
        }

        p4{
            border-width: 3px;
            border-style: groove;
            border-color: red;
        }

        p5{
            border-width: 3px;
            border-style: hidden;
            border-color: red;
        }

        p5.5{
            border-width: 3px;
            border-style: none;
            border-color: red;
        }

        p7{
            border: 2px solid yellow;
            border-radius: 15px;
        }

       
         
          
        
    </style>

    <body>
       <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
       </div>


       <br><br>

       <p1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
       </p1>


        <br><br>

       <p2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
       </p2>

        <br><br>

        <p3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
        </p3>


        <br><br>   


        <p4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
        </p4>


        <br><br>   


        <p5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
        </p5>


        <br><br>   


        <p5.5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex molestias illum quas, vero dolores eveniet. Repudiandae
        laudantium dignissimos vel atque veritatis natus, ipsa quis
        </p5.5>


        <br><br>


        <p7>
            Yadhu is Good Boy
        <p7>

            <br><br>


            
        


    
    
    
    </body>
</html>