<html>
    <head>
        <title> Attribute Selectors3</title>
        <style>
            [class|="sample"]{
            background-color: yellow;
           }
        </style>
    </head>



                 <!-- Attribute Selectors3 - Allows sample and sample with underscore -->



    <body>
        <p class = "sample" > Hello World3</p>
        <p class = "sample-demo"> Hello World4</p>



    
        <p class = "sample demo"> Hello World5</p>
        <p class = "demosample"> Hello World5.5</p>
        <p class = "sampledemo"> Hello World5</p>
        <p class = "demo sample"> Hello World5.5</p>
    </body>
</html>