<html>
    <head>
        <title>ID selector</title>
        <style>
            #lemo{
                background-color: blue;
                border: 1px solid red;
                font-size: 30px;
            }
            
        </style>
    </head>


                 <!-- Id Selector -->



    <body>

        <p id="lemo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            ipsum inventore! Voluptates non praesentium eius,
            adipisci vitae voluptatibus perspiciatis illum nesciunt animi,
            neque possimus nihil at voluptatum nam saepe. Sint!
        </p>
        

    </body>
</html>

