<html>
    <head>
        <title> Adjacent Sibling Selector CSS</title>
        <style>
            div + p{
                background-color: brown;
                
            }
        </style>
    </head>



                    <!-- Adjacent Sibling Selector - Accept only first one -->



    <body>
        <div>

        </div>
            <p>Hello Debug Coding - 1</p>

            <p>Hello Debug Coding - 2</p>
            <code>
                <p>Hello Debug Coding - 3</p>
            </code>
        

        
    </body>
</html>