<html>
    <head>
        <title>Pseudo Elements selector</title>
        <style>
            P::first-line{
                color: red;
                font-weight: bold;
            }
            div::first-letter{
                color: red;
                font-weight: bold;
                font-size: 20px;

            }
            P::after{
                content:"Hello World";
            }
            P::before{
                content:"Hello World";
            }
            P::after{
                content:url(./Sudeep_Photo.jpg);
            }
            P::before{
                content:url(./Sudeep_Photo.jpg);
            }
            
            
            ::marker{
                color: red;
                font-size: 30px;
                font-weight:bold;
            }
            
        </style>
    </head>



                   <!-- Pseudo Element selector -->




    <body>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            ipsum inventore! Voluptates non praesentium eius,
            adipisci vitae voluptatibus perspiciatis illum nesciunt animi,
            neque possimus nihil at voluptatum nam saepe. Sint!
        </p>

        <br>

        <div>
            Hello
        </div>

        <ul>
            <li>HTML </li>
            <li>CSS </li>
            <li>JS</li>
        </ul>


        <Ol>
            <li>HTML </li>
            <li>CSS </li>
            <li>JS</li>
        </Ol>


     
    </body>
</html>