<html>
    <head>
        <title>  Outline </title>
    </head>
    <style>
         P1{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline-style: solid;
            outline-color: yellowgreen;
            outline-width: thin;
            
        }

        P2{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline-style: solid;
            outline-color: yellowgreen;
            outline-width: medium;
            
        }

        P3{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline-style: solid;
            outline-color: yellowgreen;
            outline-width: thick;
            
        }

        P4{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline-style: solid;
            outline-color: yellowgreen;
            outline-width: 30px
            
        }

        
        P4{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline-style: dotted;
            outline-color: yellowgreen;
            outline-width: thick;
            
        }

        P5{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline-style: double;
            outline-color: yellowgreen;
            outline-width: 30px
            
        }

        P6{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline: 30px double yellowgreen;
            
        }


        P7{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            outline: 10px solid brown;
            outline-offset: 3px;
            
            
        }
       
       

       
       

       

       

       
        

    </style>

    <body>
        <br><br><br><br><br><br><br><br><br>
        <p1> Hello Debug Coding</p1>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p2> Hello Debug Coding</p2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p3> Hello Debug Coding</p3>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p4> Hello Debug Coding</p4>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p5> Hello Debug Coding</p5>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p6> Hello Debug Coding</p6>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p7> Hello Debug Coding</p7>
        <br><br><br><br><br><br><br><br><br><br><br>
       
       
    </body>
</html>