<html>
    <head>
        <title> Attribute Selectors5.5</title>
        <style>
            [class*="sam"]{
            background-color: yellow;
           }
        </style>
    </head>



                 <!-- Attribute Selectors5.5S - fallows words end with sample -->



    <body>
        <p class = "sample" > Hello World3</p>
        <p class = "demo sample"> Hello World4</p>
        <p class = "demo-sample"> Hello World5.5</p>
        <p class = "demosample"> Hello World5.5</p>

        <p class = "sample-demo"> Hello World5</p>
        <p class = "sample demo"> Hello World5</p>

    </body>
</html>
