<html>
    <head>
        <title>  Width-Height Caluclating </title>
    </head>
    <style>
         P{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            height: 50px;
        }
        P1{
            border:2px solid red;
            margin: 50px;
            padding: 30px;
            width: 50px;
        }

       
        

    </style>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            assumenda deserunt, vitae eos ratione voluptatem magni.
        </p> 
        
        <br><br>
        
        <p1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            assumenda deserunt, vitae eos ratione voluptatem magni.

        </p1>    

        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>



        <li>
            Height = 100+100+60+4 = 264
        </li>

        <br><br>


        <li>
            Height = 1000+100+60+4 = 1124
        </li>
            
    </body>
</html>