<html>
    <head>
        <title> Colors</title>
        <style>

            div{
                background-color: rgb(255,0,0);                
                color: rgb(255,255,255);
            }

            p{
                background-color: rgba(255,0,0,0.5);
                color: rgb(255,255,255);
            }

            p1{
                background-color:#ff0000;
                color: #ffffff;
            }

            p2{
                background-color:#c50828;
                color: #0d8f1e; ;
            }

            p3{
                background-color:hsl(0,100%,50%);
                color: hsl(0,50%,100%) ;
            }

            p4{
                background-color:hsla(0,100%,50%,0.5);
                color: hsl(0,50%,100%, 0.0) ;
            }
        </style>
    </head>



                 <!-- Colors - RGB, RGBA, HEXA, HSL, HSLA -->



    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id distinctio ratione alias eaque iste porro adipisci illo quos laudantium,
            ut obcaecati laborum non! Sint voluptas at quas repellendus repellat ad!
        </div>

        <br>
        <br>
            

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id distinctio ratione alias eaque iste porro adipisci illo quos laudantium,
            ut obcaecati laborum non! Sint voluptas at quas repellendus repellat ad!
        </p>

        <br>
        <br>


        <p1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id distinctio ratione alias eaque iste porro adipisci illo quos laudantium,
            ut obcaecati laborum non! Sint voluptas at quas repellendus repellat ad!
        </p1>

        <br>
        <br>


        <p2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id distinctio ratione alias eaque iste porro adipisci illo quos laudantium,
            ut obcaecati laborum non! Sint voluptas at quas repellendus repellat ad!
        </p2>


        <br>
        <br>
        

        <p3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id distinctio ratione alias eaque iste porro adipisci illo quos laudantium,
            ut obcaecati laborum non! Sint voluptas at quas repellendus repellat ad!
        </p3>

        <br>
        <br>
        

        <p4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id distinctio ratione alias eaque iste porro adipisci illo quos laudantium,
            ut obcaecati laborum non! Sint voluptas at quas repellendus repellat ad!
        </p4>
    </body>
</html>