<html>
    <head>
        <title> Descendant Selector CSS</title>
        <style>
            div p{
                background-color: brown;
            }
        </style>
    </head>


                 <!-- Descendant Selector - Accept all-->



    <body>
        <div>
            <p>Hello Debug Coding - 1</p>

            <p>Hello Debug Coding - 2</p>
            <code>
                <p>Hello Debug Coding - 3</p>
            </code>
        </div>

        
    </body>
</html>