<html>
    <head>
        <title> Margin </title>
    </head>
    <style>


        div{
            border: 3px solid red;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }


         
        /* TOP RIGHT BOTTOM LEFT */



        p1{
            border: 3px solid red;
            padding: 30px 30px 30px 30px;
        }



            /* TOP RIGHT-BOTTOM BOTTOM */


        
        p2{
            border: 3px solid red;
            padding: 15px 15px  15px;
        }


            /* TOP-BOTTOM  RIGHT-LRFT*/

        p3{
            border: 3px solid red;
            padding: 15px 15px;
        }

           /* TOP-BOTTOM-RIGHT-LEFT */

        p5{
            border: 3px solid red;
            padding: 15px ;
        }




    </style>



    <body>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </div>

        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>


        <p1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </p1>


        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>


        <p2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </p2>


        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>


        <p3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </p3>

        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>

        <p5>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </p5>

    </body>
</html>