<html>
    <head>
        <title> background-color </title>
    </head>
    <style>
        body{
            background-image: url(Sudeep_Photo.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0%;
        }
    </style>

    <body>
       <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ex molestias illum quas, vero dolores eveniet. Repudiandae
          laudantium dignissimos vel atque veritatis natus, ipsa quis
           voluptate explicabo autem quam quod in!
       </div>
    
    </body>
</html>