<html>
    <head>
        <title> background-color </title>
    </head>
    <style>
        body{
            background-color: lightblue;
        }
    </style>

    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Neque officiis culpa libero molestiae tenetur repellat,
            similique veritatis, reiciendis cupiditate aspernatur 
            laudantium mollitia dolores enim, asperiores beatae? Ut eos molestiae libero.
        </div>
    </body>
</html>