<html>
    <head>
        <title>class selector</title>
        <style>
            .demo{
                background-color: blue;
                border: 1px solid red;
                font-size: 30px;
            }
            
            .run{
                background-color: blue;
                border: 1px solid red;
                font-size: 30px;
            }
           
            
        </style>
    </head>



                    <!-- Class Selector -->




    <body>
        <p class="demo">    
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            ipsum inventore! Voluptates non praesentium eius,
            adipisci vitae voluptatibus perspiciatis illum nesciunt animi,
            neque possimus nihil at voluptatum nam saepe. Sint!
        </p>



           <!-- Multi-Class Selector -->

        <h1 class="memo run">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            ipsum inventore! Voluptates non praesentium eius,
            adipisci vitae voluptatibus perspiciatis illum nesciunt animi,
            neque possimus nihil at voluptatum nam saepe. Sint!
        </h1>



        
        


    </body>
</html>