<html>
    <head>
        <title> Pseudo Selector CSS</title>
        <style>
            button {
                background-color: red;
                
            }
            button:hover{
                background-color: green;
            }
            input:focus{
                background-color: yellow;
            }
            div{
                background-color: orangered;
            }
            section p:first-child{
                background-color: blue;
            }
        </style>
    </head>


                 <!-- Pseudo Selector - Accept all-->



    <body>
        <button> submit</button>
        <br>
        <label> First Name</label>
        <br>
        <input type="text">

        <br>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Possimus, mollitia modi impedit rerum officiis expedita optio,
            sint nemo corporis quo recusandae nulla illum cupiditate eligendi
            molestiae quibusdam repudiandae magnam? Deleniti.
        </div>

        <br>

        <section>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Possimus, mollitia modi impedit rerum officiis expedita optio,
            sint nemo corporis quo recusandae nulla illum cupiditate eligendi
            molestiae quibusdam repudiandae magnam? Deleniti.
            </p>

            <br>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Possimus, mollitia modi impedit rerum officiis expedita optio,
                sint nemo corporis quo recusandae nulla illum cupiditate eligendi
                molestiae quibusdam repudiandae magnam? Deleniti.
            </p>

            <br>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Possimus, mollitia modi impedit rerum officiis expedita optio,
                sint nemo corporis quo recusandae nulla illum cupiditate eligendi
                molestiae quibusdam repudiandae magnam? Deleniti.
            </p>


        </section>
        
        
    </body>
</html>