<html>
    <head>
        <title> Text Properties</title>
        <style>
            p1{
                color: rgb(255, 0, 0);
                text-align: right;
            }
            div{
                text-align: justify;
            }
           
        </style>
    </head>

 

    <body>
        <p1> Hello Debug Cdding!!</p1>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsam laudantium ad excepturi reiciendis optio quae accusantium, 
            commodi esse, eligendi itaque assumenda! Et earum voluptatum corporis 
            quisquam tempora repellat, veniam dolore.
        </div>
        
        
    </body>
</html>