<html>
    <head>
        <title> Width-Height </title>
    </head>
    <style>


        div{
            background-color: lawngreen;
            color:#000000;
            border: 3px solid red;
            width: 300px;
            height: 300px;
        }


      

        p1{
            background-color: lawngreen;
            color:#000000;
            border: 3px solid red;
            max-width: 70%;
            max-height: 30%;
        }

        p3{
            background-color: lawngreen;
            color:#000000;
            border: 3px solid red;
            min-width: 70%;
            min-height: 30%;
        }
        


    </style>



    <body>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </div>

        <br><br>
        <br><br>
        <br><br>
    


        <p1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </p1>


        <br><br>
        <br><br>
        <br><br>
    


        <p3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis nesciunt omnis atque aliquam. Totam a consectetur nisi,
            corrupti maxime atque rerum architecto neque perspiciatis
        </p3>

       

    </body>
</html>