
<html>
    <head>
        <title> Attribute Selectors4</title>
        <style>
            [class^="sample"]{
            background-color: yellow;
           }
        </style>
    </head>



                 <!-- Attribute Selectors4S - Fallows words start with sample-->



    <body>
        <p class = "sample"> Hello World2</p>
        <p class = "sample-demo"> Hello World4</p>
        <p class = "sample demo"> Hello World5</p>

        <p class = "demo-sample"> Hello World2</p>
        <p class = "demo sample"> Hello World5.5</p>
    </body>
</html>