ASSIGNMENT-1

HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assignment_1.css">
    <title>Assignment_1</title>
</head>
<body>
    <div class="my">
    <div class="my1">
        <h1>
            My first Website
        </h1>
    </div>
    <div class="my2">
        <nav class="topnav">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
                <li>LOGOUT</li>
            </ul>
        </nav>
    </div>
    </div> 
    <div>
        <marquee behavior="scroll" direction="right">
            <img src="https://www.logolynx.com/images/logolynx/s_3d/3d324103a3a3c140ab024cdeaba55333.jpeg" 
        alt="no_img">
        </marquee>
    </div>

    <div>
        <fieldset style="text-align: center;">
            <legend>
                LOGIN-INFO
            </legend>
            <input type="text" placeholder="Username" autofocus> <br><br>
            <input type="email" placeholder="Enter your Email"> <br><br>
            <input type="password" placeholder="Enter your Password"> <br><br>
            <input type="reset" placeholder="Clear">
            <input type="submit" value="Submit">
        </fieldset>
    </div>

    <div class="botnav">
        <h4>
            Support:
        </h4>
        <ul>
            <li>7338061165</li>
            <li>M1091138@mindtree.com</li>
            <li>©Copyright – Yadhunandan B M</li>
        </ul>
    </div>
    
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------------------
CSS:
.my1,.my2
{
    display: inline-block;
}

.my1
{
    margin-right: 450px;
}

.topnav
{
    height: 40px;
    width: 110%;
    background-color: green;
    border-radius: 10px;
}

.topnav ul li
{
    display: inline;
    margin-left: 40px;
    padding: 5px;
    margin: 5px;
}

.botnav
{
    background-color: rgb(154, 132, 173);
    border-radius: 10px;
}

.botnav h4
{
    margin-left: 20px;
}
.botnav ul li
{
    display: inline;
    text-indent: 50px;
    margin-left: 250px;
}

-