<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Array Distructing </title>
</head>
<body>
    <h1> HEllo World!!! </h1>

    <script>

        // Array Distructing...


        // Before...


        const color = ["Green", "White", "pink", "Blue", "Orange"];
        console.log(color[3]);



        // After...

        let [a,b,c,d,e] = color;
        console.log(c);














    </script>
</body>
</html>