<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arrow functions </title>
</head>
<body>
    <h1> Hello World!!!</h1>
    <script>

    // Arrow Functions....


    // 1) Anonyms Function...


    function sum(){
        var a=1, b=2;
        return a+b;
    }
    console.log(sum());


    // 2) Fat(>) Arrow functions...

    const add=()=>{
        var a=1, b=2;
        return a+b;
    }
    console.log(add());


    // 3) Simplified Fat Arrow Function...


    const addd=(a,b)=>{
        return a+b;
    }
    console.log(addd(1,2));


    // Simple Fat Arrow Function...

    const summ = (a,b) => a+b;
    console.log(summ(1,2));

    












    

    


    

    



    



    </script>
    
</body>
</html>