<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> const </title>
</head>
<body>
    <h1> Hello World </h1>
    <script>



        // function Scope... 

        // Const......


     
        function name3(){
            if(3){
                const pqr = "Yadhu";
                console.log(pqr);
            }
            console.log(pqr);
        }
        name3();
        








    </script>
    
</body>
</html>