<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Default parameters </title>
</head>
<body>
    <h1> HEllo World!!! </h1>

    <script>

        // Default PArameters...
        
        // Anonyms...


        function mult(a,b=3){
            return a*b;
        }
        console.log(mult(3));


        // Fat Array Function...


        const multt=(a,b=3)=>{
            return a*b;
        }
        console.log(multt(3));

    </script>
</body>
</html>