<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fOR_oF </title>
</head>
<body>
    <h1> Hello World!!! </h1>

    <script>

        // Far_Of...





        const color = ["Green", "White", "pink", "Blue", "Orange"];
        console.log(color.length);
        for(var i=0;i<color.length;i++){
            console.log(color[i]);
            
        }





        
        const colors = ["Green", "White", "pink", "Blue", "Orange"];
        console.log(colors.length);
        for(let i of colors){
            console.log([i]);
            
        }


        const name = "Yadhu";
        for(let i of name){
            console.log([i]);
        }








    </script>
    
</body>
</html>