<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecma Script </title>
</head>
<body>
    <h1> Hello World!!! </h1>
    <script>

        // JS - INVINTED - GRENDON EICH - 1995
        // TC39 COMITTEE SUBMITTED JS TO THE ECMA INTERNATIONAL IT RESULTS "...ECMA SCRIPT..." - 1997
        // TC39 IS WORKING UNDER ECMA NOT ECMASCRIPT
        // ECMA IS COUNTRY

        //  1997 - ES1
        //  1998 - ES2
        //  1999 - ES3
        //  2009 - ES5
        //  2015 - ES6 - 6TH EDDITION...
        //  2016 - ES7
        //  2017 - ES8




    </script>
    
    
</body>
</html>