<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> let and const </title>
</head>
<body>
    <h1> Hello World </h1>
    <script>

        // var...

        var myname = "Naveen";
        console.log(myname);
        myname = "Praveen";
        console.log(myname);


        // let....

        let name = "Naveen";
        console.log(name);
        name = "Praveen";
        console.log(name);


        // const...  - cant change once asigned... 
        
        const mynamee = "Naveen";        
        console.log(mynamee);
        mynamee = "Praveen";
        console.log(mynamee);









    </script>
    
</body>
</html>