<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> let  </title>
</head>
<body>
    <h1> Hello World </h1>
    <script>

       


        // Block scope... - let and const


        // let....

        function name2(){
            if(2){
                let xyz = "Pruthvi";
                console.log(xyz);
            }
            console.log(xyz);
        }
        name2();
        





    </script>
    
</body>
</html>