<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Math </title>
</head>
<body>
    <h1> Hello World!!!</h1>
    <script>

        // Math...



        // 1) Trunc()...(+,-)

        console.log(Math.trunc(3.33));
        console.log(Math.trunc(-3.33));




        // 2) Sign()...(1,0,-1)

        console.log(Math.sign(3.33));
        console.log(Math.sign(0));
        console.log(Math.sign(3.33));




        // 3) cbrt...

        console.log(Math.cbrt(10));
        console.log(Math.sqrt(3));
        


        // 4) log2 - bas 2 algorithm...

        console.log(Math.log2(2));
        



        // 5) log10 -base 10 Algorithm....

        console.log(Math.log10(10));
    

        

        








    </script>
    
</body>
</html>