<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New String </title>
</head>
<body>
    <h1> HEllo World!!! </h1>


    <script>

        // New String...


        // 1) String includes....


        let language1 = "Javascript";
        console.log(`${language1}`.includes("Javascript"));


        
        // 1) String includes....


        let language2 = "Javascript";
        console.log(`${language2}`.startsWith("J"));


        
        // 1) String includes....


        let language3 = "Javascript";
        console.log(`${language3}`.endsWith("t"));


        
        console.log(`${language1}`.repeat(30));

















        


    

















    </script>
</body>
</html>