<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Array </title>
</head>
<body>
    <h1> HEllo World!!! </h1>


    <script>

        // New Array....



        // Array.from().....

        const color = Array.from("Pink");
        console.log(color);
        console.log(color[3]);
        console.log(color.length);






        // Array.keys()....  - we will get index only.

        let colors = ["Green", "White", "Red", "Pink", "Sky_Blue"];
        const key = colors.keys();
        for(let i of key){
            console.log(i);
        }
    

















        


    

















    </script>
</body>
</html>