<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Object Distructing </title>
</head>
<body>
    <h1> HEllo World!!! </h1>

    <script>

        // Object Distructing...


        let data = {
            place: "Banglore",
            color:"White",
            Language : "Kannada",
            food : {
                food1 : "Non Veg",
                food2 : "Veg",
            }

        }
        console.log(data.color);




        let {place,color,Language,food} = data;
        console.log(color);
        console.log(food);
        console.log(food.food1);
        console.log(food.food2);


       console.log(`My favuorite color is + ${color} + and my Language is + ${Language}`);














    </script>
</body>
</html>