<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restourant </title>
</head>
<style>

    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .menucontainer{
        display: grid;
        place-items: center;
        height:100vh;
    }
    .menubox{
        width: 400px;
        height: auto;
        box-shadow: 0 0 5px gray;
        padding:10px 0;
        border-radius: 10px;
    }
    .menubox img{
        width:300px;
        height:300px;
        object-fit:cover;
        box-shadow: 0 0 5px gray;
        border-radius: 10px;
        display: block;
        margin: auto;
    }
    h1,h2{
        text-align: center;
    }
    p{
        width: 95%;
        margin: 10px auto;
    }
    .btn{
        text-align: center;
    }
    button{
        background-color: transparent;
        border-color: none;
        font-size: 17px;
    }
    #random{
        box-shadow: 0 0 5px grey;
        margin:0 5px;
        padding:0 5px;
        font-style: normal;
    }


</style>
<body>
    <div class="menucontainer">
        <div class="menubox">
            <h1 id ="item"> Food Item1</h1>
            <p id ="oneliner">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tenetur tempore, numquam ab cumque enim doloribus voluptate aliquid 
            </p>
            <img src="pexels-hana-brannigan-3679973.jpg" alt="'img" id="img">
            <h2 id = "hotel"> Hotel Name</h2>
            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aperiam, similique sapiente a ex corrupti mollitia nobis libero 
            beatae iusto incidunt architecto repellendus soluta commodi magnam
            cum ad tempora doloremque veritatis.</p>
            <div class="btn">
                <button id="prev"></button>
                <button id="random">Random Menu</button>
                <button id ="next">></button>
                
            </div>
        </div>
    </div>
    
    
</body>
</html>