<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rest parameters </title>
</head>
<body>
    <h1> HEllo World!!! </h1>

    <script>

        // Rest Parameters....
        
        const add = (a,b)=>{
            console.log(a+b);
        }
        add(3,9);



        
        
        const sum = (...a)=>{
            console.log(a);
        }
        sum(3,6,9,12,15,18,21,24,27,30);





        // Sum of 10 Natural Numbers...
        
        const summ = (...a)=>{

            let total=0;
            for(let i of a){
                total+=i;
                console.log(total);
            }
        }
        summ(3,6,9,12,15,18,21,24,27,30);




         
        const summm = (a,b,c,...d)=>{
            console.log(a);
            console.log(b);
            console.log(c);
            console.log(d);
            console.log(d.push("Apple"));
            console.log(d.length);
            

        
        }
        summm(3,6,9,12,15,18,"fff",24,"eee",30);












    </script>
</body>
</html>