<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spread parameters </title>
</head>
<body>
    <h1> HEllo World!!! </h1>

    <script>

        // Spread Parameters.... Before ES6...
        


         let arr1 = [1,2,3,4,5];
         console.log(arr1);
         let arr2 = [3,6,9];
         console.log(arr2);
         arr1 = arr1.concat(arr2);
         console.log(arr1);
         console.log(arr2);


         // Spread Parameters.... After es6...



         
         let arr3 = [1,2,3,4,5];
         let arr4 = [3,6,9];
         let arr5=[...arr1,...arr2,30,60,90];
         console.log(arr5);
         











    </script>
</body>
</html>