<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tempelate Literals </title>
</head>
<body>
    <h1> HEllo World!!! </h1>

    <script>

        let name = "Yadhu";
        let color = "White";




        // Before..

        console.log("My name is" + name + "and my favourite color is" + color);



        // After...

        console.log(`My name is ${name} and my favourite color is ${color}`);






        


    

















    </script>
</body>
</html>