<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> let and const </title>
</head>
<body>
    <h1> Hello World </h1>
    <script>




        // function Scope... - var

        // Var....

        // 21 - 28 - Functionl Scope...
        // 25 - 28 - Block Scope....


        function name1(){
            if(1){
                var abc = "Pooja";
                console.log(abc);
            }
            console.log(abc);
        }
        name1();









    </script>
    
</body>
</html>