<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arrray </title>
</head>
<body>
    <H1> Hello World</H1>
    <script>

        const numbers = [11,22,33,44,55];
        console.log(numbers);


        const numbers2 = new Array(11,22,33,44,55);
        console.log(numbers2);

        const Fruits = ["Apple", "Banaana", "Orange"];
        console.log(Fruits);

        const mixed = [11, "true", null, undefined];
        console.log(mixed);



        // Arrray Length

        let val;
        val = numbers.length;
        console.log(val)



        // Check whether it is an Array


        val = Array.isArray(numbers);
        console.log(val)

        val = Array.isArray(mixed);
        console.log(val)


        // Get a singel Value

        val = numbers[3];
        console.log(val)


        // Insert or Replace

        numbers[2] = 100;
        console.log(numbers)


        // Finding the Index Value

        val = numbers.indexOf(55);
        console.log(val)


        // Adding

        numbers.push(250);
        console.log(numbers);


        // Add to the front of the Array

        numbers.unshift(250);
        console.log(numbers)


        // Remove last one

        numbers.pop();
        console.log(numbers)

        
        // Remove the first one
        numbers.shift();
        console.log(numbers)


        // Splicing - it collects 1,2 values 3rd is excluded not select

        numbers.splice(1,3);
        console.log(numbers)


        // Reverse

        numbers2.reverse();
        console.log(numbers2)


        // Concat

        val = numbers.concat(numbers2);
        console.log(val)



        // Sorting

        val = numbers.sort();
        console.log(numbers)

        val = Fruits.sort();
        console.log(Fruits)


        // Slicing

        numbers2.splice(1,3);
        console.log(numbers2)

















    
        
        




        













    </script>
    
</body>
</html>