<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loops </title>
</head>
<body>

    <h1> Hello World!! </h1>
    <script>

        for(let i = 0; i<=100; i++)
        {
            if (i%3===0)
            console.log(i);
        }




        for(let j = 0; j<=100; j++)
        {
            if (j%2==0)
            console.log(j);
        }


        
        for(let k = 0; k<=100; k++)
        {
            if (k%2==1)
            console.log(k);
        }





    </script>
    
</body>
</html>