<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Const, Var, Let </title>
</head>
<body>
    <h1> Hello World</h1>

    <script>

        // Const...

        const a = 10
        a=20
        console.log(a);    // Output : 10 | cant change the values once added...




        // Var...

        var b = 10
        b= 20
        console.log(b);    // Otput : 20 | values can be change...



        // Let...


        let b = 10
        b= 20
        console.log(b);    // Otput : 20 | values can be change...




        for(let i = 0; i<=5; i++)
        {
            console.log(i);        // Output : 0,1,2,3,4
        }



    </script>
    
</body>
</html>