<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conditional Statments </title>
</head>
<body>

    <h1> Hello World!!</h1>

    <script>
       
        //conditional statments

        //if else...

        let num1 = 10;
        let num2 = 20;

        if(num1>num2)
        console.log("num1 is Bigger");
        else   
        console.log("num2 is Bigger");





        // if else if or if ladder
         
        A = 10;
        B = 10;



        if (A>B)
        console.log("A is bigger");
        else if (A==B)
        console.log("both are equal");
        else
        console.log("B is bigger");



        // Nested if...

        a=12
        b=22
        c=14

        if (a>b)
           if (a>c)
           console.log("A is Bigger");
           else
           console.log("C is Bigger");
        else
        console.log("B is Bigger");
           
    
           

         
        
    </script>
    
</body>
</html>