<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loops </title>
</head>
<body>
    <h1> Hello World!</h1>



    <script>

        // 3) Do While - first execute the block then check the conditions....


        let i = 10;

        do
        {
            console.log("Hii", i);
            i++;
        }while(i<=5)

    </script>







</body>




</body>
</html>