

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
</head>
<body>
    <h1> Hello World!!!</h1>

    <script>

        //Data Types - 2 types

        // 1) Primitive
        // 2) Reference



        // 1) Primitive Data Types - 6 types

        // String
        // Number
        // Boolean
        // null
        // undefined
        // Symbol

        const name = "Manikanta";
        console.log(typeof name);

        const age = 30;
        console.log(typeof age);

        const num = "333"
        console.log(typeof num);

        const Siblings = true;
        console.log(typeof Siblings);

        const HbSiblings = "true";
        console.log(typeof HbSiblings);

        const abc = null
        console.log(typeof null);

        let a;
        console.log(typeof a);

        const sym = Symbol();
        console.log(typeof sym);



        
    
        // 2) Reference Data Types - 3 types

        // Array
        // Object
        // Function



        const Hobbies = ["Cricket", "Running"]
        console.log(typeof Hobbies);

        const person = {
            name: "Yadhu",
            age : 23,
        };
        
        console.log(typeof person);


        const today = new Date();
        console.log(today);
        console.log(typeof today);
        
        






        

    </script>
    
</body>
</html>
