<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loops </title>
</head>
<body>
    <h1> Hello World!</h1>



    <script>

        // loops Types



        // 1) For Loop....



        for(let i=1; i<=5; i++)
        {
            console.log("Hii", i);
        }
        




    </script>







</body>




</body>
</html>