<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Functions </title>
</head>
<body>
    <h1> Hello World!! </h1>



    <script>

        //Functions...


    function greet(){
        console.log("hy");
    }
    greet();

    </script>





    <script>
        function greet(){
        return 1995;
    }
    console.log(greet());


    </script>




    <script>
        
    function greet(firstName = "Mani"){
      return `Hello ${firstName}`
    }

   console.log(greet());
    console.log(greet("Mani"));

    </script>


<script>
    
const nul = function(){
    return "Hello";
};
console.log(nul());

</script>



<script>
    
    const ttt = function(a,b){
        return a+b;
    };
    console.log(ttt(2,3));
    
</script>




<script>
    const person = {
        getBirthday : function(){
            return 1995;
        },
    };
    console.log(person.getBirthday());
</script>




    
    
</body>
</html>