<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Functions </title>
</head>
<body>
    <h1> Hello World</h1>
    <script>
        function greet()
        {
            console.log("Hello World");
        }

        greet();
        greet();
        greet();
        greet();
        greet();
        
    </script>

    <script>

        function greet()
        {
            return "Hello World"
        }

        let str = greet();
        console.log(str);


    </script>



<script>

    function greet()
    {
        return `Hello ${user}`
    }

    let user = " Naveen";
    let strr = greet(user);
    console.log(strr);
    

</script>



<script>
     const add = function(a,b)
     {
        return a+b;
     }
     
    console.log(add(1,2));
    
</script>






    
</body>
</html>