<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loops </title>
</head>
<body>

    <h1> Hello World!! </h1>

    <script>

        
         // Do while....

         let i=0;
        
        do {
            i++;
            console.log(i);
        }   while(i<10);


        
        // For in loop...

        const person = { FirstName:"Mani", age:23};
        for (x in person){
            console.log(person[x]);
        }



        
         
        
    </script>
    
</body>
</html>