<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loops </title>
</head>
<body>
    <h1> Hello World!!</h1>
    <script>

        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");
        console.log("hy");





        // For loops

        for (let i = 0; i<10; i++){
            console.log("hy");
        }



        for (let i = 0; i<10; i++){
            console.log(`hy ${i}`);
        }


        const names = ["yadhu", "Naveen", "Vinay", "Vishwa", "Guna"]
        for (let i = 0; i<names.length; i++){
            console.log(names[i]);
        }


        // For of Loop

        for( v of names){
            console.log(v);
        }


        // While Loop

        let i=0;
        while (i<10){
            i++;
            console.log(i)
        }


        



    </script>
    
</body>
</html>