<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loops </title>
</head>
<body>
    <h1> Hello World!</h1>
    <script>

        // loops Types



        // 1) For Loop
        // 2) While Loop
        // 3) Do While




        // 1) While Loop.....



        let i = 0;

        while(i<=5)
        {
            i++;
            console.log("Hii", i);
        }


    </script>



    <script>

        let j = 6;

        while(j<=5)
        {
            j++;
            console.log("Hii", j);
        }
        console.log(j);


    </script>




</body>
</html>