<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Numbers and Math </title>
</head>
<body>
    <h1> Hello World </h1>
    <script>
        
        const num1 = 20;
        const num2 = 30;

        let val;

        val = num1+num2
        console.log(val);

        val = num1-num2
        console.log(val);

        val = num1*num2
        console.log(val);

        val = num1/num2
        console.log(val);

        val = num1%num2
        console.log(val);

        // Math Objects


        val = Math.PI;
        console.log(val);

        val = Math.round(2,4);
        console.log(val);

        val = Math.ceil(2.3)
        console.log(val);

        val = Math.ceil(2.9)
        console.log(val);

        val = Math.sqrt(3);
        console.log(val);

        val = Math.abs(-3);
        console.log(val);

        val = Math.pow(3,3);
        console.log(val);

        val = Math.min(1,2,3,4,5,);
        console.log(val);

        val = Math.max(1,2,3,4,5);
        console.log(val);



    </script>
    
</body>
</html>