<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Object Literals </title>
</head>
<body>
    <h1> Hello World!!</h1>
    <script>

        //Object Literals

        const person={
            firstName : "Yadhu",
            age : 23,
            mail : "yadhunandanbm@gmail.com",
            Hobbies : ["Cricket", "Music", "Cooking",],
            address : {
                City : "Hiriyur",
                State : "Karnataka",
                
            },
            getBirthYear:function(){        //Methods
                return 2022 - this.age;
            },
        };

       console.log(person.firstName);
       console.log(person.age);
       console.log(person.mail);
       console.log(person.Hobbies);
       console.log(person.Hobbies[1]);
       console.log(person.address);
       console.log(person.address.City);
       console.log(person.Hobbies.State);
       console.log(person.getBirthYear());


       //Array of Objets


       const people=[
        {

            firstName : "Mani",
            age : 23,
        },
        {
            firstName : "Gourav",
            age : 23,
        },
        {
            firstName : "Gopi",
            age : 23,
        }
        ];  
    
        
            
        console.log(people[0]);
        console.log(people[0].firstName);
        console.log(people);


        for (let i = 0; i<people.length;i++){
            console.log(people[i].firstName);
        }

        for (let i = 0; i<people.length;i++){
            console.log(people[i].age);
        }
        
        
    
        
    </script>
    
</body>
</html>