<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Global Scope </title>
</head>
<body>
    <h1> Hello World</h1>

    <script>

        // Global scope....


        let carName = "volvo";
        function myFunction(){}


        // Local scope....


        function myFunction()
        {
            let  carName = "volvo";
        }


       
    



    </script>
    
</body>
</html>