<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strings and Methods </title>
</head>
<body>
    <h1> Hello World!! </h1>
    <script>

        const firstName = "Yadhu";
        const lastName = "Nandan";
        const age = 23;
        const string = "Hello my name is yadhu";
        const tags = "Html, Css, Js";

        val = firstName + lastName;
        console.log(val);


        val = firstName +" " + lastName;
        console.log(val);

        
        val = "My name is " + firstName + lastName + "I am" + age
        console.log(val);

        val=firstName.length;
        console.log(val);

        val = firstName.concat(" ", lastName);
        console.log(val);

        val = firstName.toUpperCase();
        console.log(val);

        
        val = firstName.toLocaleLowerCase();
        console.log(val);

        val = firstName[2];
        console.log(val);

        val = firstName.indexOf("Y;")
        console.log(val);

        val = firstName.lastIndexOf("Y");
        console.log(val);

        val = firstName.charAt("3");
        console.log(val);
         
        val = firstName.substring(0,5);
        console.log(val);

        
        val = firstName.slice(0,5);
        console.log(val);

        val = tags.split("");
        console.log(val);

        
        val = tags.split(";")
        console.log(val);

        val = string.replace("yadhu", "veer");
        console.log(val);

        val = string.includes("yadhu");
        console.log(val);










        


        


        






        





    </script>
    
</body>
</html>