<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Switches </title>
</head>
<body>
    <h1> Hello World!! </h1>

    <script>

        // SWitches

        const color = "red";

        switch(color)
        {
            case "red":
                console.log("color is red")
                break;

                case "blue":
                    console.log("color is blue")
                    break;
                    default:
                        consolt.log("Neither blue Nor red")

        }


       // const dayOfweek = new Date().getDay();
       // console.log(dayOfweek);                       // 2 means Tuesday


        const dayOfweek = new Date().getDay();
        let day;

        switch(dayOfweek)
        {
            case 0:
            console.log("sunday")
            break;

            case 1:
            console.log("Monday")
            break;

            case 2:
            console.log("Tuesday")
            break;

            case 3:
            console.log("Wednesday")
            break;

            case 4:
            console.log("Thursday")
            break;

            case 5:
            console.log("Friday")
            break;

            case 6:
            console.log("satarday")
            break;

        }
                   





        









    </script>

    
</body>
</html>