<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Conversion</title>
</head>
<body>
    <h1> Hello World!!</h1>
    <script>
       
        let abc;
        abc = 5

        console.log(abc);
        console.log(typeof abc);
        console.log(abc.length);


        //Number to string



        let val;
        val = String("5");

        console.log( val);
        console.log(typeof val);


        // 1) Using String



        //Boolean to string
        val = String("True");
        console.log( val);
        console.log(typeof val);

        
        

        //Date to string
        val = String(new Date());
        console.log( val);
        console.log(typeof val);


        //Arrray to string
        val = ([1,2,3,4,5]);
        console.log( val);
        console.log(typeof val);




        // 2) using keyword

        val = (5).toString();
        console.log( val);
        console.log(typeof val);

        
        val = true.toString();
        console.log( val);
        console.log(typeof val);


        //string to number

        // 1)Using Number

        val = Number("5");
        console.log( val);
        console.log(typeof val);

        val = Number(true);
        console.log( val);
        console.log(typeof val);


        // Using Keyword


        val = parseInt("5");
        console.log( val);
        console.log(typeof val);

        

        // Type Conversion

        const val1 = "2";
        const val2 = 3;
        const val3 = val1+val2;
        console.log( val3);
        console.log(typeof val3);



        const val4 = "2";
        const val5 = "3";
        const val6 = val4+val5;
        console.log( val6);
        console.log(typeof val6);

        
        const val7 = 2;
        const val8 = 3;
        const val9 = val8+val7
        console.log( val9);
        console.log(typeof val9);



        



        



    </script>
    
</body>
</html>