<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempelate Literals</title>
</head>
<body>
    <h1> Hello World!! </h1>
    <script>



        let num1 = 2
        let num2 = 3
        let num3 = num1+num2
        console.log("The Addition of" + " "  + num1 +  " "  + "and" + " "  + num2 +  " "  + "is" +  " "  + num3);


        // Tempelate LiteralsS

        

        let num5 = 9
        let num7 = 9
        let result = num5+num7
        console.log(`The Addition of ${num5} and ${num7} is ${result}`);






        const name = "Yadhu";
        const age = "23";
        const job = "Web Developer";
        const city = " Banglore";

        html =`
        <ul>
        <li>name:$(name)</li>  
        <li>age:$(age)</li> 
        <li>job:$(job)</li> 
        <li>city:$(city)</li>   
        </ul>`
        
        

        document.body.innerHTML = html



    

    </script>
</body>
</html>