

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello World!!!</h1>

    <script>

        // Variables - Var, let & const

        var name = "mani";
        console.log(name);

        name = "Gourav";
        console.log(name);

        var greeting = "Hello";
        console.log(greeting);

        // Rules and Conventions of variables
        // Letters, Numbers, _, $


        var $name = "John";
        console.log($name);


        var firstName = "xyz";    //Camel-Clase
        console.log(firstName);

        var first_name = "abc";   //Camel-Clase
        console.log(first_name)

        var FirstName = "ijk";    //Pascal-Clase
        console.log(FirstName)

        









    </script>
    
</body>
</html>
