

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello World!!!</h1>

    <script>
        const person = {
            name:"Rakesh",
        };
        person.name="Dheeksha";
        console.log(person);


        const numbers = [1,2,3,4,5];
        numbers.push(6);
        console.log(numbers);
        

        
    </script>
    
</body>
</html>
